(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 77 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (bitmap (name bm1:Bitmap) (pos 11.00220000000002 26.00719999999998) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 C0 00 00 00 B0 08 03 00 00 00 6E 20 91 ")
    (data "F4 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 03 00 50 4C 54 45 FF FF FF CE CF CF 2A 2B ")
    (data "2B 13 15 16 65 66 66 00 00 00 36 38 38 3B 3C 3C F8 F8 F8 0D 0E 0E 10 11 11 FD FD FD DB DC DC AC ")
    (data "AC AD A8 A9 A9 7A 7A 7B 46 46 47 49 4A 4A FC FC FC 18 19 19 20 21 22 FE FE FE E6 E7 E7 02 03 03 ")
    (data "04 04 05 EE EF EF BA BB BB BB BC BC 8F 90 90 8E 8F 8F 5D 5E 5E 2A 2C 2C 2D 2E 2E F1 F2 F2 06 07 ")
    (data "07 0C 0D 0D CD CE CE D4 D5 D5 9E 9E 9F 72 72 73 71 72 72 3E 3F 3F 3F 40 40 B6 B6 B6 64 65 65 C7 ")
    (data "C8 C8 F8 F9 F9 15 16 16 FB FB FB C6 C7 C7 B7 B8 B8 A5 A6 A6 03 03 04 DE DE DF 00 01 01 03 04 04 ")
    (data "F7 F7 F7 79 79 79 A6 A6 A7 D1 D2 D2 B1 B2 B2 B3 B4 B5 D3 D3 D4 2E 2F 2F A9 AA AA 04 04 04 07 08 ")
    (data "08 87 88 88 7F 80 80 8C 8D 8D AA AB AB 3C 3D 3D DA DB DB 55 56 56 E0 E1 E1 0A 0B 0B 9A 9A 9A 1F ")
    (data "20 20 23 24 24 9D 9E 9E 0E 0E 0F 4C 4D 4D E5 E5 E5 EC EC EC E3 E4 E4 4B 4C 4C AC AC AC 12 12 12 ")
    (data "B0 B0 B0 75 75 76 75 76 76 AE AE AE 90 90 90 27 28 28 92 92 92 EA EA EA ED EE EE 5B 5B 5C 06 06 ")
    (data "06 1A 1A 1A 63 63 64 0B 0B 0C 5E 5E 5F BC BC BC 01 02 02 70 70 70 F6 F6 F6 A2 A2 A2 36 36 36 F4 ")
    (data "F4 F4 C5 C6 C6 D6 D6 D6 74 74 74 71 71 72 C8 C8 C8 26 26 26 80 80 80 AF B0 B0 40 40 40 7E 7E 7E ")
    (data "32 32 32 D3 D4 D4 E2 E2 E2 82 82 82 14 14 14 D3 D3 D3 08 08 08 4E 4E 4E B8 B8 B8 0A 0A 0A 2C 2C ")
    (data "2C 44 44 44 60 60 60 A0 A0 A0 9C 9C 9C 7C 7C 7C 6E 6E 6E 5A 5A 5A 42 42 42 B2 B3 B3 8D 8E 8E 5C ")
    (data "5C 5C 28 28 28 29 2A 2A B4 B4 B4 EC ED ED 6A 6A 6A F0 F0 F0 3A 3A 3A 8A 8A 8A DE DE DE 86 86 86 ")
    (data "30 30 30 1E 1E 1E DC DC DC 7A 7A 7A 1C 1C 1C EB EB EC 8B 8C 8C 88 88 88 3D 3E 3E 56 57 57 52 52 ")
    (data "52 54 54 54 E0 E0 E0 50 50 50 96 96 96 94 94 94 98 98 98 CA CA CA 38 38 38 CC CC CC 10 10 10 24 ")
    (data "24 24 13 14 14 E8 E8 E8 9A 9B 9B A7 A8 A8 51 51 52 68 68 68 53 54 54 84 84 84 A8 A8 A8 22 22 22 ")
    (data "C0 C0 C0 B3 B4 B4 62 62 62 D8 D8 D8 02 02 01 EF F0 F0 C4 C4 C4 20 20 20 BE BE BE 6F 70 70 4A 4A ")
    (data "4B 48 48 48 F3 F3 F3 0C 0C 0C FA FA FA 67 67 67 E4 E4 E4 D4 D4 D4 D0 D0 D0 8C 8D 8E 0B 0C 0C 18 ")
    (data "18 18 0F 10 10 34 34 34 4C 4C 4C DA DA DA 73 74 74 A4 A4 A4 3C 3C 3C BD BD BE C1 C2 C2 BA BA BA ")
    (data "6C 6C 6C B1 B1 B2 16 17 17 CF D0 D0 54 53 53 D7 D7 D8 58 58 58 D7 D8 D8 45 46 46 64 64 64 10 0F ")
    (data "0F C3 C4 C4 4F 50 50 2F 30 30 17 18 18 73 73 74 9F A0 A0 93 94 94 CA CB CC 78 78 78 E6 E6 E6 EB ")
    (data "EC EC 06 06 05 5B 5C 5C 29 29 2A 67 68 68 8C 8C 8C 07 07 08 C9 C9 CA BF C0 C0 0C 0C 0B 97 98 98 ")
    (data "DF E0 E0 57 58 58 45 45 46 0D 0D 0E 83 84 84 F7 F8 F8 5F 60 60 FB FC FC 32 A6 85 63 00 00 00 09 ")
    (data "70 48 59 73 00 00 0E 74 00 00 0E 74 01 6B 24 B3 D6 00 00 11 33 49 44 41 54 78 9C D5 5D 79 5C 14 ")
    (data "D7 1D 1F 69 A6 59 58 E3 B1 66 9D C5 04 A3 A2 46 A3 45 6C E2 A8 C4 56 37 F1 C6 44 81 54 A8 20 58 ")
    (data "68 65 B9 C4 0A 01 0A 64 E5 50 C1 03 14 C1 8B D8 84 80 07 A8 74 D3 5A EF 06 8C B0 24 52 0D 49 4D ")
    (data "D5 A6 6D 6A 9A A3 47 D2 2B BD EF EE 39 33 3B F3 EE A1 D9 F6 FB 47 3E F9 B8 BF F7 7B DF DF CC 9B ")
    (data "F7 7E BF DF FB BD 07 C7 0D 3A 86 84 7C 0A 82 90 21 83 DF DB 7F 01 77 F1 50 DC 15 6C 6E 44 F8 34 ")
    (data "DC 80 BB 83 CD 8D 04 86 50 B8 01 61 C6 60 B3 23 C0 50 38 7F 9E 1F 1A 6C 76 04 B8 07 65 C0 B0 60 ")
    (data "B3 23 C0 70 94 01 C3 83 CD 8E 00 23 50 06 8C 0C 36 3B 3C 4C A3 50 06 DC 6B 0E 36 3F 2C 46 0B 28 ")
    (data "03 2C E1 C1 E6 87 C5 18 14 7F 9E BF 2F D8 FC B0 B8 1F 6D 40 44 B0 F9 61 31 16 6D C0 D8 60 F3 C3 ")
    (data "E2 01 B4 01 E3 FE D7 BF E2 F1 13 D0 06 44 1A 82 CD 10 83 89 68 FE 3C 3F 29 D8 0C 31 98 8C 33 60 ")
    (data "72 B0 19 62 F0 20 CE 80 29 C1 66 88 C1 54 9C 01 0F 05 83 D5 B4 E9 9F 21 94 8C 42 04 03 5E CC 88 ")
    (data "26 54 35 73 FA 67 59 F9 AA F1 B0 C0 3F 32 9C 6C F6 98 25 E2 0C 98 3D 9A 48 D1 9C B9 B3 79 CB 20 ")
    (data "39 DF 31 1E EF 66 DC A3 24 B2 F3 70 FC 79 FE 73 24 7A 3E 3F DF 2D 6A 59 A0 8B B8 0F C3 AC DE 8E ")
    (data "1F BB DF 84 17 7E 1C 6F C0 42 BC 96 E8 45 BE D5 C4 B2 58 3F FF 05 56 A9 EB 25 4B B1 D2 CB F0 06 ")
    (data "2C C3 2A 59 7E B7 24 AC DF 82 C5 56 45 DF B1 2B 70 E2 4F E0 0D 78 12 A3 C2 BC 72 95 42 DA AA D3 ")
    (data "82 05 D6 C0 DE E3 E2 91 E2 09 D8 6F 18 1B 12 3C F5 05 95 F8 EA C1 E4 CF F3 89 49 08 6F 2C FA 8B ")
    (data "78 FE 3C BF 06 31 91 9A 93 57 A9 C5 2D F7 B0 F3 5F AC E1 CF F3 E2 58 D8 13 0C 4F 59 4B C2 9F E7 ")
    (data "D7 A6 A6 41 54 AC FB 12 E0 15 A6 27 B3 F2 5F 0D E0 EF 42 06 68 81 31 4F FC F2 57 C8 E8 BB 11 BB ")
    (data "7E 22 E8 45 66 66 00 A5 59 2D 48 B6 40 BA B7 65 65 AB 44 B3 73 72 C9 D9 7B 91 BB 32 4F A5 24 2F ")
    (data "CB 06 91 65 B3 00 CA DF 85 B5 1B 94 92 F9 1B 13 69 E9 BB 11 FA D5 7C A5 96 4D 05 70 51 0B 83 05 ")
    (data "28 FE 3C 2F 14 46 F9 E4 0C 4F 3F 04 7B 70 58 D8 8A 16 FB DF 65 54 F1 6C 94 24 BD 05 68 FE 2E 94 ")
    (data "7C CD 2D 56 5A 86 4C 03 E1 51 BE B0 D4 AD E7 99 12 8C 5C 7A D2 20 F3 E7 79 FB E3 A5 63 36 83 3F ")
    (data "73 2A 58 37 57 94 2E B2 63 C5 26 CC A3 E1 9F 84 E7 8F 86 58 59 55 BD 65 4A 59 C4 8A AD DB 22 16 ")
    (data "D5 D4 6E DF 51 60 27 58 E3 D0 16 EC FC 84 F8 0B 21 63 53 32 B5 3E B3 71 F9 98 5D 75 F5 CC 9F 0B ")
    (data "95 05 F3 98 F9 8B BB B3 F6 A8 67 C7 00 34 AC DE 5B C0 FC 2A D2 09 2D 68 C4 0F 48 20 84 A6 7D B3 ")
    (data "08 B2 3E E6 FD 07 0E 22 F3 A7 70 D8 1B 89 0C 48 63 32 E0 50 F1 7E B2 E7 E3 B6 A1 F9 D9 C3 4C 06 ")
    (data "7C 9D 4C FF 73 D4 9A 85 A9 7B 08 A2 1D 25 A2 93 A6 D2 7F 0F CF 13 2A 37 B5 D0 E9 B5 BD 40 14 6E ")
    (data "AA 31 B1 95 F2 6B 68 21 CD 07 70 CD B1 14 6A C5 36 8A 64 9B A1 F9 88 E2 33 79 E6 28 8D 09 A1 B3 ")
    (data "C8 FB 39 46 AE B6 69 13 05 FD E3 87 AC 95 71 ED 1D F2 44 35 F3 04 F9 83 6A 27 EF 88 33 21 37 BA ")
    (data "14 98 B1 95 22 DB 7C B2 C8 33 EC 45 CB A9 A2 9C 39 BE 7F 33 6F 2D 27 EC 6A 24 D5 1E 73 7C 18 89 ")
    (data "4E 5B 5D 03 B9 CA F1 07 22 15 2D 3B B7 F9 2D 4F 7B 81 68 1C 7D C3 41 C3 9F E3 1E 26 D0 39 63 1A ")
    (data "B9 3E F3 98 AA 40 9E E9 2F 4A BF 25 91 BC 84 6F D2 F1 E7 CC DF C2 AA 1C 41 F1 4C D2 4E 6B F6 0D ")
    (data "72 E5 39 65 74 35 B6 B3 6F 53 F2 E7 B8 04 8C 9F 6C 3D 43 AE 2B FA EC 39 AD 02 E1 BC 2C 60 2E C3 ")
    (data "AC CD 19 94 03 C8 8D 0B C8 A1 99 58 41 AE 69 7F 2B D0 EB BE A8 94 99 86 0C EA 6C 7B E8 F9 73 DC ")
    (data "16 84 C6 02 72 BF C1 90 0A E1 76 2A 20 C7 74 09 F0 92 DC F8 8E FB 3F 5B 58 F8 73 2F C1 FD 95 A6 ")
    (data "04 52 25 C6 AE 25 30 97 41 3C 16 20 99 06 5F 12 BA C7 33 19 C0 5D 86 75 5D 4D BC 53 B7 BF 2E 1D ")
    (data "4A 8B 6F 09 9C D9 B3 61 9F F2 EC F3 10 ED 58 BC 0C 56 78 25 0A DF D4 03 E8 E8 F1 22 5D 45 CC D0 ")
    (data "03 96 CB 62 E5 CF F5 3E 09 D2 37 92 F4 F9 FB 56 5E 38 5E 50 1B 0C B4 A0 40 9D 85 A2 40 07 20 36 ")
    (data "DB 41 F8 FC 1B 0B 9D 68 FA 3C 3F 4A 9D A5 9C 53 A4 15 9A 70 92 9D 3F C7 D5 68 F4 95 90 3D 7F 73 ")
    (data "66 15 DE 43 B0 E5 A8 9B E5 CD D7 08 15 EB E1 CF F5 1D 54 A9 EB 26 DB E2 72 BC 42 14 D6 8D D0 84 ")
    (data "41 AF 1E 52 3F 30 CA 48 49 8D AB 81 2E 40 24 51 E8 12 7D 56 4D 03 02 A7 D6 C5 EF AF 0C 90 B0 F4 ")
    (data "EB E3 CF 71 DF 55 AA 13 89 F6 0D 21 2B 2F 08 0F 6A 5B 9F 0D 18 7A BB F4 F2 E7 E6 5C 43 F7 A7 41 ")
    (data "54 EA 0C 52 FA 3C 7F 1D E0 8F 67 29 7E 7F 4D 7F 6D C8 F8 C7 64 75 03 7D 78 F9 8E 16 9A 60 DD 06 ")
    (data "48 DA F6 0D C8 BF 5F 43 66 99 88 A0 88 2E 9D F8 5D CA E6 3A 9A 70 DA 85 1E 80 92 4B 8A CF E0 18 ")
    (data "E0 77 2A 98 AB 64 65 DB 70 C2 86 E3 D4 1B 05 95 A0 8C C0 0A F9 F7 07 F4 16 48 65 CA BA A6 E2 82 ")
    (data "52 EC CA 0B C2 3E 80 22 63 93 FC 7B A6 3E FE E6 D7 25 4D F6 37 D0 A2 8D 35 94 A3 C7 8B E3 20 5D ")
    (data "93 64 17 70 B3 3E 03 F6 CB 13 22 7A 45 34 92 AC BC 5A 88 10 C7 AA 50 92 B0 2C D7 65 80 5C BF 74 ")
    (data "08 99 16 73 BC 82 70 9B 61 E4 6D CE FA 67 21 E9 DA 6C 79 BF F2 7B 7A F8 37 BE 26 E9 B9 81 10 8B ")
    (data "1E 46 B8 F2 4A B0 A6 1F EE D9 36 ED 55 B8 9B 90 23 89 96 EB 99 49 5F 94 D4 CC 47 CC 06 CB 8F D2 ")
    (data "EE 34 BD D9 71 15 B3 42 45 CB B3 DF 8B 68 49 14 4C F5 92 16 F8 2E 61 DF 0A DA C7 4F 54 BF 9B 4C ")
    (data "F4 EC 30 F8 BE A4 A4 0A 2A 73 75 07 FD DC 69 EB C0 F7 2D 2F 40 E2 4D 66 03 8E 4A 5D 6A 1C 77 3F ")
    (data "F2 EA 01 04 71 88 2D 25 E8 5C FE 0A 5A 59 F9 37 4B CF 36 03 1A 85 75 05 66 A4 44 A2 D7 91 4B 12 ")
    (data "D4 45 49 99 B5 74 12 7B 41 58 23 F5 58 06 95 39 AF FC 7E 2D D5 39 3B 53 EB 91 EB 81 68 9F D1 DD ")
    (data "EA 0D 12 0D 27 D1 F3 4B 99 D4 68 0D 1B FF 5E 29 43 9D 0E 4F EC DD 52 44 5E 96 45 6E 67 23 7C 07 ")
    (data "8C FC F5 94 35 73 E7 5D CA F3 CC 3F A6 49 67 BA AD 3D FD 28 F7 36 5E 7A 9B 8C 33 E9 36 A9 E7 38 ")
    (data "B8 50 97 1C F6 8B DB BD CE D2 7E 98 47 D7 26 B5 32 2C A8 F6 6C 7C 0B 57 50 B3 A9 EC C6 B0 D5 2B ")
    (data "8F 93 DA 23 E2 B0 7C 39 E4 AC F4 7B DB 23 21 A3 47 9A D0 1D 92 D7 67 43 A5 88 63 A4 A6 F3 59 F8 ")
    (data "5F 96 9A 87 22 12 33 73 65 82 E5 FE 04 A0 36 95 E1 81 45 DA 8C BA 22 FF A3 FD 16 5C 77 AF 3C 3C ")
    (data "A9 73 73 A6 86 0A 39 A9 D5 06 15 33 DF A3 18 2E F6 66 DF BF DE 06 1B 10 F9 AA EF F7 70 65 DC 5E ")
    (data "85 48 73 B4 4A 52 9D 15 A3 89 B3 13 86 23 3F 58 D8 9A A1 9C 5C E0 6E D0 0D A5 0B E7 4F D6 36 AA ")
    (data "F2 CC A2 C8 8B BC E0 7C 4B 3A 04 17 1F 90 72 69 83 87 19 31 0A 31 21 E3 4A F1 D3 43 D1 0E 88 39 ")
    (data "EF 87 93 B3 9A 56 A9 A7 C1 09 BD B0 06 73 02 A9 CE F7 A8 37 5E 54 F1 DF 12 51 73 2C B9 2B DE 3B ")
    (data "93 44 77 A4 DC 68 0F E8 C1 02 0A 69 BC 48 53 FB 58 62 68 53 D6 CA 21 8D 00 DF C2 9C 90 99 52 57 ")
    (data "5F C9 83 30 00 B7 78 20 50 FD 8F 6E F6 19 97 6E 57 F5 2A 2A 5E 60 7E 59 AE 45 B3 D8 39 E1 B9 43 ")
    (data "6D 9E CE 0D FB DA BA 7D F7 39 24 2B FA 7E FC 74 F1 E6 C3 88 D5 67 23 54 3F A7 4E 88 5B 47 65 38 ")
    (data "35 ED 6B FD D2 C6 B7 C1 E9 BA 10 E8 32 B3 06 28 EF 85 6B 48 0D FB 89 6B 1D 19 09 AD F8 F7 DB 84 ")
    (data "D8 DE B9 83 E8 40 42 93 FF 59 1D 81 C4 9C E2 58 58 B0 B4 07 A7 3B F2 0A 07 23 2F A6 FB 86 82 15 ")
    (data "B1 0C EE 25 31 A0 DC FF E5 DD 82 39 4A 76 58 BE 26 0D 5F 97 03 36 40 B4 59 04 8B E0 ED AF 13 E1 ")
    (data "8E F7 93 F8 A2 52 7A 73 23 4C C2 9E 0F D1 6F C4 57 E5 40 DE C0 23 56 9B D5 EA F5 12 E0 AB 80 0B ")
    (data "8D 23 09 42 79 4F E2 C1 68 36 43 2B 13 BB A1 2F B9 15 D6 04 6D 80 68 13 6C 82 25 D2 EB 25 A0 B3 ")
    (data "11 47 B0 A7 7E DC FB A9 F1 37 DA AA EE 0C 87 A6 5D 0A A1 EA 8B 89 0C 10 91 21 ED C3 48 03 4C EF ")
    (data "E0 0D A8 EC 74 22 7F 77 5E 82 AA 8F 41 36 F4 1B C0 DB 50 DF 0A 3A FC CB D4 94 CB D3 63 37 DC 4B ")
    (data "E8 20 33 00 09 D4 79 05 F3 05 A6 AA E9 40 08 8B E0 1D AC D3 6F 80 13 95 13 B8 1A 89 6B 8E 47 7A ")
    (data "16 C2 4D 8B 02 3B 07 34 06 74 23 F8 2B A2 3E 66 14 24 A3 72 C6 46 6C CA 06 6B C0 41 94 01 0B F4 ")
    (data "D6 13 0B 3D 98 A2 85 2A 9C 06 AC 01 53 51 EA 77 EA 34 A0 7C 1B CE CB C7 16 50 82 0C 10 27 28 E6 ")
    (data "55 64 7A 3B 46 97 01 E2 00 7E CF 33 8E C5 00 17 9C 3F F5 FF DF 51 94 FA 21 D8 B3 9F 08 C4 0E 27 ")
    (data "A8 21 A0 32 00 F8 38 D1 A5 3A 97 11 E7 46 D0 10 3B 89 2A EE 50 45 4B 1A 03 D2 41 46 60 6A 8D 4A ")
    (data "0F B2 8D 22 E1 75 B2 82 C7 3A 1A 03 78 90 01 B8 A3 8F 11 4C A5 E2 19 2B 09 AB 40 59 BF 01 19 C8 ")
    (data "6F C0 85 66 EC 52 A3 85 98 4B 9C ED D4 6F C0 0E 4C 0F 57 E9 DF 40 E5 81 39 18 A5 32 B0 A5 C9 58 ")
    (data "03 4A 30 3D 34 3B 69 F9 D7 6F A2 D8 B1 C0 46 4C 58 03 CE 61 7A 30 6F A7 A3 6F 8D 83 1D A4 04 01 ")
    (data "1F 92 61 0D 88 C5 3C AE 8E B1 54 63 28 63 2B F1 21 00 37 A2 B0 CA F1 EE 34 FA DC 4A 78 27 0D 7D ")
    (data "5B 35 FA 3C B2 06 69 58 95 5E 03 50 FB 2A C8 80 26 BA 1D BA 0C 84 55 1F B6 0B 42 C0 CF CE 7D 04 ")
    (data "E5 2E 01 D8 44 66 00 32 A6 44 6D 10 9F 1C 07 8F E5 96 71 D9 F9 63 4E 56 B4 EF AB 19 7E F1 E8 8E ")
    (data "71 F5 D7 43 97 D0 D7 3D E4 40 D5 07 18 80 04 EA 62 32 D4 1D 00 21 39 15 F1 51 D2 07 64 34 F6 E5 ")
    (data "31 6C 97 3E 8B 37 00 EB 09 20 DC D1 6C E4 1C 21 DA 2A BB AB 2E 9E 4D 6A 26 AD 93 05 E0 75 54 07 ")
    (data "6E D8 B8 77 CB 5A EF 75 8D 03 F7 50 F0 E4 81 34 A3 A9 1B FE E0 0C DD 38 FD 6E 3B 26 1C 6A 5D 84 ")
    (data "A9 74 81 C1 F4 16 4A B3 F0 C4 7B 0B BB 3C 72 E1 33 53 6F E7 FA 6A E3 34 F3 96 6D 1D BC 83 95 24 ")
    (data "16 B8 11 56 08 4F 9D 20 10 0F 1B 1F D7 DE DF 92 7A 5E 45 2C EA 6A CC C6 EA 0C 40 0B D4 AD 02 8E ")
    (data "10 42 0B F8 C4 0D 08 35 30 AC D6 EA B1 7D B0 E3 67 3F EF 87 8E 4A B3 E3 C2 81 B6 B5 81 FE 59 2D ")
    (data "4C D8 8D E7 89 BD E9 DB 0C 06 04 DE 56 64 EF 6C 2B BC E0 20 39 AE 99 D7 D1 3E 5D 4E F8 C0 EB 24 ")
    (data "5C 78 86 B8 4C 6B 2F 3D 7F B3 BC 4A 96 BF F3 8B 5F 82 76 66 E0 78 43 7A 0D 56 B8 F3 62 DA 7A 90 ")
    (data "B8 D0 89 E1 86 B9 52 69 81 8D 6D C6 4B AB E1 8A 85 AC 5E 05 90 6A C5 47 63 B6 7D 48 7E AE D6 C6 ")
    (data "70 8A 41 2E 57 5A 4F DF 98 7B D7 D5 A9 77 80 83 6A 3B 5D 33 C4 75 AA 60 D2 BA B2 E3 23 DA 8B 16 ")
    (data "A5 0D 20 B1 8B C1 00 6E B7 BF 79 25 F0 08 0B 74 BB 02 02 41 A8 3C 75 EE C4 9D BD 65 64 A7 9A 5D ")
    (data "48 90 D6 A4 10 16 FE 5C 8A D4 37 68 0C 99 29 CF EC 4A 10 4B 22 2E 77 10 39 75 F2 08 4A 65 32 E0 ")
    (data "57 4E 7F FB 16 A0 7D EC 49 2D 9B B5 A7 83 20 2C 78 D3 2F 7F ED 25 26 03 B8 F5 7E 05 02 E8 D4 D8 ")
    (data "47 90 83 5F 64 B0 C4 61 D3 2A F9 D2 13 62 BD 61 F2 A6 D4 1D A8 E2 28 01 BC 0B ED 7D C4 A7 73 A6 ")
    (data "1C 0C 43 6E FC 88 D8 52 7E 69 15 13 67 32 1A 60 94 D2 6E E5 DA 6A 83 86 2E C4 E5 0D DD EE B4 43 ")
    (data "C3 CD 5D 77 22 E1 E3 2C 03 93 9A E8 3D E5 97 64 2F 00 97 2F 3F 0D A8 70 EE 4B E0 1C 45 61 A8 63 ")
    (data "0E 3D BE 2E 8D A5 31 59 4B C2 C0 8B C5 39 CC 57 70 5C 92 BC 9F 95 3F 97 E6 DD A7 74 05 6C DD 8A ")
    (data "DE 7A 37 87 96 60 92 05 96 9E 99 72 5D 89 63 E7 5D A0 03 C3 98 1B 9C FB A4 AD 8D 6B C4 F3 AE 16 ")
    (data "BE 94 89 18 30 93 9E 21 99 7E D2 07 92 15 FD CE BA A2 69 03 DD DC F6 41 2E 78 AB 63 E7 EF FF 8C ")
    (data "AD BF E6 BB A5 9D 08 07 D1 69 75 57 A3 73 1F CA BB 2F D9 B5 EA 38 03 53 0C 6A 90 F7 96 98 56 61 ")
    (data "1F 4C B2 3B 98 22 A9 DE CD 13 42 7C AB 46 7A CC C6 0D 81 39 36 FB 55 74 CF F2 2A 1A A2 EB 0C C7 ")
    (data "2E 49 4F B9 34 22 A6 93 1A E0 42 65 51 92 7F B2 89 0F B8 8C 68 3E BA F6 AA 41 DE 7E D6 77 10 4B ")
    (data "71 CF 8A E4 CF D3 E5 12 AD 27 CE FA 26 80 A8 14 39 50 C2 5D 12 71 5A 92 B4 EB BC 6A 5B 66 6B F5 ")
    (data "64 B8 A2 33 2B B0 1B 87 2A 08 77 FC E5 2A 43 8E FA A3 87 4E F4 CC D2 25 67 DA 7E A3 8F BF 62 35 ")
    (data "E6 AB 96 BF B3 FD E6 5E C1 46 EF 03 85 16 FA 0A 16 8D 15 DE 0F 48 84 97 77 B8 61 50 7C 2F CC 87 ")
    (data "A1 7D 30 2A 3E D9 50 29 42 A0 85 98 D8 EE DB 91 49 38 5D 2E 62 03 2C F9 04 0D FF 5B DD 7F 33 E2 ")
    (data "77 4C 8C 35 10 A4 DA 44 47 6D 41 C8 4A E4 CC B2 49 B1 74 23 33 0A 24 30 E1 EE 4F 23 C5 61 E2 73 ")
    (data "D9 BD CA 84 B7 DE D3 B8 DC 3E 3A 9A F6 DD D0 EB 06 09 4E 6D 78 60 0E 4C B8 3E A7 8F FF 44 BA FB ")
    (data "C2 84 03 D1 ED 25 10 13 3E 26 EC F2 E3 C0 66 BF C7 AC 78 68 18 10 3E 3F 08 87 1C 1C 97 D7 0E 2E ")
    (data "42 6D 22 FB 1C 2B D4 51 44 09 D5 96 8E 0A C8 3F 08 02 42 AE 7B 7A 59 57 03 F2 3E C3 88 9C CA 67 ")
    (data "B4 C5 0B 35 EC FC FF 40 7F 13 61 86 E7 BC D6 AC 5A 6D 25 94 40 E2 94 39 00 7E 3A FB B5 06 E3 59 ")
    (data "A2 DE F4 DB EB DC 6D 27 69 0F 16 C3 8B BC 25 24 00 73 C5 05 AC 67 F9 6A 19 F8 BB 10 E2 79 62 E6 ")
    (data "89 71 2A 0F 1A FF 27 5C 1A 20 73 F6 CB 6C FC 33 59 F3 26 61 8B 3C D9 6F 73 E6 D4 80 21 58 8E DB ")
    (data "20 86 F1 E7 85 3F B2 F0 0F 67 BA 8C CF DB 61 9C F7 BA 85 E8 0A E5 9C 2A 60 4E E4 39 E0 5E E2 21 ")
    (data "96 C4 10 E6 AF 81 A0 71 D8 77 3B A8 61 C5 39 F9 3D A2 DD 82 4B A8 DD 1E 86 E4 AE CE 72 38 FB 46 ")
    (data "5F 3C D9 7B 4C 3A 1A 8C AC 1B 39 8F AC 40 15 2F D0 F2 4F 43 6E AF 11 40 AC 9A E8 53 D5 50 E6 5B ")
    (data "16 AE 20 FA 3B 86 59 F2 33 28 2E 84 73 C3 F8 1E 0D 57 F0 3F 27 4A 27 AC 9A 97 B9 1F 47 24 FC DA ")
    (data "DC EC 8B 60 15 0A B4 D2 85 C6 F8 1D 72 19 33 8A 9D E0 1F 42 E5 B3 1F 0D 53 9A 36 C2 AF 4A EC 27 ")
    (data "D9 2A 44 17 A1 AB 50 4A 53 D2 5D 6D BA 05 C9 D2 9D 22 AA 2D 30 45 10 6D 53 25 92 DD AB E3 55 49 ")
    (data "74 36 C6 0F EB F3 5C 17 A4 42 38 94 E0 7A B5 7C D2 4B C3 7B C8 83 33 8A CB 2E DD 88 4D E6 96 42 ")
    (data "D6 A0 3F E1 2C C8 2E 26 DE 25 14 FF 4C CA 9F EA BA 51 37 CA 4F 72 F1 90 97 36 6A 1D AA 27 E3 56 ")
    (data "9A D5 32 92 F0 C2 51 D3 12 4A FE AE 95 72 29 17 DE 06 0A 64 56 ED 45 78 F3 C6 3D 94 19 9A 16 B2 ")
    (data "41 F4 17 6A FE 3C 7F F0 23 2E FA 43 D5 54 2E 5C 6F 8D 40 94 57 46 2D 56 5F 7F 85 07 D9 2D 1F 46 ")
    (data "82 73 3D 1A 2C C9 E3 CC 29 8A E1 2C 66 AC 4F 42 46 30 5B E9 2F 73 E0 8B 08 D7 82 F1 4D 78 5D 6A ")
    (data "88 EE AB 1F DB A5 70 2A 2C 0B 77 99 21 65 B6 C0 8D 37 A1 A7 52 D5 68 64 B0 A0 C0 3D 3E 33 9B 3C ")
    (data "91 D8 A8 8D F8 CA 5C C7 63 38 8D EC FC 99 2C F0 15 A3 CC 8C EB 2C 59 43 74 95 E4 5F 69 F9 53 C5 ")
    (data "65 78 0B C4 B5 01 37 AA B6 48 BB F9 46 C2 81 BA 41 D1 7A D4 6E AC EF 4B C7 DF F5 1D 60 8A 96 4F ")
    (data "2D 30 1B 52 E4 3B 74 5A 28 5E AF 0F E6 F7 FD 8D 3F 48 8D 32 0F C3 9C E7 6A A2 8E 8B D1 16 8C F0 ")
    (data "0C F2 BC 1A 5F F2 A1 88 9E 3F C7 FD D9 DB 36 74 AE 87 5B E9 DF 90 FC 19 3A 68 84 5B E0 3C 26 DD ")
    (data "B9 5C EB DE C8 5C 45 E9 AC 7B 31 FE EF AE A6 96 DB FE 48 D9 78 1C EE 00 9C 60 BA 31 B5 11 E6 65 ")
    (data "0D 28 37 18 97 BE 2D B0 14 63 B9 B1 97 9F BD 5D 59 0B B8 74 00 D2 21 1B 7F 98 05 13 CE A8 BC 83 ")
    (data "FE 03 4C 2F C0 F5 FA 0A 55 17 29 46 FF 03 F8 47 21 59 F9 83 2D A8 D2 7D 7B 23 0A FD E3 00 FC 59 ")
    (data "3E 30 1F 34 16 58 A6 E8 28 C3 25 C1 3F 6B D5 E9 4C 3D FC 35 16 9C 7B 77 B0 88 C2 71 33 30 A1 99 ")
    (data "CB 3C 7E BC 68 54 7C 58 E2 96 4F E4 AF 0B E7 FD 4B C1 7F 40 47 A1 84 17 EB 24 0B 3E A0 FA 53 36 ")
    (data "7A 90 24 E5 74 72 75 F3 97 2C 10 37 33 CE 35 2C 48 F3 FD 75 8B C1 E0 EF B3 20 31 E7 13 FD BB BC ")
    (data "E6 C9 61 83 C6 DF 65 C1 09 F1 CE 53 83 A3 8A 1C F1 D5 62 D3 20 F1 E7 B8 7F 0F D5 BD DD 4C 0F 63 ")
    (data "B3 DE 1D D6 FF 0F FC 07 AD 4A 8A 65 55 71 81 A8 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (tbtext "Date: %D" (name text5:Text) (pos 56 6.9))
  (line (name segm5:Line) (start 77 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 76 4.1))
  (line (name segm6:Line) (start 77 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 76 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 77 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 77 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 76 14.3))
  (line (name segm8:Line) (start 77 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 76 17))
  (tbtext %Y (name text13:Text) (pos 45 30) (font (size 3 3) bold) (justify center))
  (tbtext %C0 (name text14:Text) (pos 45 26) (justify center))
  (tbtext %C1 (name text15:Text) (pos 45 23) (justify center))
  (tbtext %C2 (name text16:Text) (pos 45 20) (justify center))
  (line (name segm9:Line) (start 57 8.5) (end 57 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
)
